# Don't buffer python output in development mode,
# we want to see output as soon as it comes out. Set to true in
# production mode
PYTHONUNBUFFERED=false

# Give a name for the running environment.
ENV_NAME=

# Enabled debug mode (true, false)
ENV_DEBUG=false

# Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL
ENV_LOG_LEVEL=INFO

# Python cryptographic secret key (must be provided)
ENV_SECRET_KEY=

# CDN path
# CDN defaults to using local static assets.
# Set it if you'd like to use a different host and optionally port
# e.g.
#   ENV_CDN=/static/                         # Use src assets
#   ENV_CDN=//192.168.99.100:8010/           # Use dev CDN w/live reload
#   ENV_CDN=//d3l43ii8wipq2r.cloudfront.net/ # Use prod CDN
ENV_CDN=

# Secure cookie settings (true, false)
ENV_SECURE_COOKIES=false
